{
  "name": "GTS Chit Manager Pro",
  "short_name": "GTS Chit",
  "description": "Professional Chit Fund Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2f1",
  "theme_color": "#0078d4",
  "icons": []
}